# watermarking

./: .gitignore  Makefile  aspect-ratio.conf  build.sh  check-tests.sh  common.conf  config.txt  doxygen.conf  embedding.conf  generate-tests.sh  input-formatter.cpp  run.sh  show-graphics.sh  watermarking.pro
conf/: aspect-ratio.conf  common.conf  gen-test.conf  white-noise-experiment.conf
demo/: Demo.cpp  Demo.vcproj  Demo.vcxproj  Demo.vcxproj.filters  graph.h  stdafx.cpp  stdafx.h
docs/: .gitignore  angle.tex  build  build-doc  doc.bib  doc.tex  mail.tex  main.tex  theory.tex
docs/dsp/: build  main.bib  main.tex
docs/magistry/: TODO  build  build-slides  slides.tex  thesis.bib  thesis.tex  title.tex
docs/magistry/parts/: base.tex  classification.tex  conclusion.tex  continious-case.tex  def.tex  discrete-case.tex  explanation.tex  intro.tex  measure.tex  minimization.tex  ohbuchi.tex  pinkall-formula.tex  prob-def.tex  results.tex
docs/magistry/sty/: rac.sty
graphic-viewer/: build.xml  run.sh
graphic-viewer/src/: Main.scala
input/: test.txt
input/buildings/conformal-1000/alpha-0.05/: embedding.conf
input/buildings/conformal-500/alpha-0.05/: embedding.conf
input/buildings/obuchi-1000/: factorization.conf
input/buildings/obuchi-1000/alpha-0.1/: embedding.conf
input/rivers/: input-graph.txt
input/rivers/conformal-1000/: factorization.conf
input/rivers/my-1000/: factorization.conf
input/rivers/my-500/: factorization.conf
input/rivers/obuchi-1000/alpha-0.5/: embedding.conf
input/rivers/obuchi-500/: factorization.conf
input/rybinsk-rivers/: input-graph.txt
input/rybinsk-rivers/conformal-1000/alpha-0.2/: embedding.conf
input/rybinsk-rivers/conformal-500/: factorization.conf
input/rybinsk-rivers/conformal-constrained-1000/: factorization.conf
input/rybinsk-rivers/conformal-constrained-500/: factorization.conf
input/rybinsk-rivers/dirichlet-1000/: factorization.conf
input/rybinsk-rivers/dirichlet-500/: factorization.conf
input/rybinsk-rivers/dirichlet-constrained-1000/: factorization.conf
input/rybinsk-rivers/dirichlet-constrained-500/: factorization.conf
input/rybinsk-rivers/ohbuchi-1000/: factorization.conf
input/rybinsk-rivers/ohbuchi-500/: factorization.conf
input/rybinsk-rivers/ohbuchi-500/alpha-0.2/: embedding.conf
input/rybinsk-rivers/ohbuchi-constrained-1000/: factorization.conf
input/rybinsk-rivers/ohbuchi-constrained-500/: factorization.conf
input/rybinsk-rivers/ohbuchi-constrained-500/alpha-0.1/: embedding.conf
output/buildings/ohbuchi-1000/alpha-0.1/result/: statistics.txt
output/buildings/ohbuchi-500/alpha-0.1/result/: statistics.txt
output/rivers/obuchi-1000/alpha-0.1/result/: statistics.txt
output/rivers/obuchi-500/alpha-0.1/result/: statistics.txt
output/rybinsk-rivers/conformal-1000/alpha-0.1/result/: statistics.txt
output/rybinsk-rivers/conformal-1000/alpha-0.2/result/: statistics.txt
output/rybinsk-rivers/conformal-500/alpha-0.1/result/: statistics.txt
output/rybinsk-rivers/conformal-500/alpha-0.2/result/: statistics.txt
output/rybinsk-rivers/conformal-constrained-1000/alpha-0.1/result/: statistics.txt
output/rybinsk-rivers/conformal-constrained-1000/alpha-0.2/result/: statistics.txt
output/rybinsk-rivers/conformal-constrained-500/alpha-0.1/result/: statistics.txt
output/rybinsk-rivers/conformal-constrained-500/alpha-0.2/result/: statistics.txt
output/rybinsk-rivers/dirichlet-1000/alpha-0.2/result/: statistics.txt
output/rybinsk-rivers/dirichlet-500/alpha-0.2/result/: statistics.txt
output/rybinsk-rivers/dirichlet-constrained-1000/alpha-0.2/result/: statistics.txt
output/rybinsk-rivers/dirichlet-constrained-500/alpha-0.2/result/: statistics.txt
output/rybinsk-rivers/ohbuchi-1000/alpha-0.1/result/: statistics.txt
output/rybinsk-rivers/ohbuchi-1000/alpha-0.2/result/: statistics.txt
output/rybinsk-rivers/ohbuchi-500/alpha-0.2/result/: statistics.txt
output/rybinsk-rivers/ohbuchi-constrained-1000/alpha-0.1/result/: statistics.txt
output/rybinsk-rivers/ohbuchi-constrained-1000/alpha-0.2/result/: statistics.txt
output/rybinsk-rivers/ohbuchi-constrained-500/alpha-0.1/result/: statistics.txt
output/rybinsk-rivers/ohbuchi-constrained-500/alpha-0.2/result/: statistics.txt
output/sochi-rivers/ohbuchi-1000/alpha-0.2/result/: statistics.txt
src/: converter.cpp  data_reading.h  main.cpp  preprocessing.cpp  spectral_analysis.h  statistics.cpp  statistics.h  stdafx.h  tests.cpp
src/algorithms/: median.h  util.h
src/experiments/: aspect-ratio.cpp  white-noise.cpp
src/geometry/: planar_graph.h  plane_subdivision.h  point.h  rectangle.h  triangulation_graph.h  trigonometry.h
src/inout/: data_reading.cpp  data_writing.cpp  inout.h  util.h
src/utility/: debug_stream.cpp  debug_stream.h  dump.h  graph_checking.cpp  graph_fixing.cpp  random_generator.cpp  random_generator.h  stopwatch.cpp  stopwatch.h
src/visualization/: drawer_impl.cpp  drawer_impl.h  graph_diff_viewer.h  my_visualizer.h  planar_graph_viewer.h  printer_impl.cpp  printer_impl.h  qtviewer.cpp  qtviewer.h  subdivided_plane_viewer.h  triangulation_graph_viewer.h  viewer.h  visualizer.h
src/watermarking/: common.h  embedding.cpp  embedding.h  extracting.cpp  extracting.h  spectral_analysis.h
src/watermarking/weights/: conformal.h  dirichlet.h  unweighted.h
tester/: Common.scala  TestChecker.scala  TestGenerator.scala  build.xml
tester/src/: GraphicPanel.java  GraphicViewer.scala  NoiseGraphDeleter.scala  TestChecker.scala  TestGenerator.scala  common.scala
