######################################################################
# Automatically generated by qmake (2.01a) Sun May 1 10:59:31 2011
######################################################################

TEMPLATE = app

CONFIG += precompile_header

PRECOMPILED_HEADER  = stdafx.h

DEPENDPATH += src

OBJECTS_DIR = bin
DESTDIR = bin

# Input
HEADERS += src/stdafx.h \
           src/statistics.h \
           src/algorithms/median.h \
           src/algorithms/util.h \
           src/geometry/planar_graph.h \
           src/geometry/plane_subdivision.h \
           src/geometry/point.h \
           src/geometry/rectangle.h \
           src/geometry/triangulation_graph.h \
           src/geometry/trigonometry.h \
           src/inout/dump.h \
           src/inout/inout.h \
           src/utility/debug_stream.h \
           src/utility/random_generator.h \
           src/utility/stopwatch.h 

main {
    HEADERS += src/visualization/planar_graph_viewer.h \
               src/visualization/subdivided_plane_viewer.h \
               src/visualization/qtviewer.h \
               src/visualization/drawer_impl.h \
               src/visualization/printer_impl.h \
               src/visualization/graph_diff_viewer.h \
               src/watermarking/common.h \
               src/watermarking/embedding.h \
               src/watermarking/extracting.h \
               src/watermarking/spectral_analysis.h \
               src/watermarking/weights/conformal.h \
               src/watermarking/weights/dirichlet.h \
               src/watermarking/weights/unweighted.h
}

preprocessing {
    SOURCES +=  src/preprocessing.cpp
} 
converter {
    SOURCES +=  src/converter.cpp    
}
main {
    SOURCES +=  src/main.cpp \
                src/visualization/qtviewer.cpp \
                src/visualization/drawer_impl.cpp \
                src/visualization/printer_impl.cpp \
                src/watermarking/embedding.cpp \
                src/watermarking/extracting.cpp \
                src/statistics.cpp 
}

SOURCES += src/inout/data_reading.cpp \
           src/inout/data_writing.cpp \
           src/utility/debug_stream.cpp \
           src/utility/graph_checking.cpp \
           src/utility/graph_fixing.cpp \
           src/utility/stopwatch.cpp 

macx {
    QMAKE_CXX=g++-mp-4.5
    QMAKE_LINK=g++-mp-4.5
}

QMAKE_CXXFLAGS+=-std=c++0x
QMAKE_CXXFLAGS+=-frounding-math

macx {
    INCLUDEPATH+=/usr/local/include
    INCLUDEPATH+=/usr/local/boost_1_46_1
    INCLUDEPATH+=/opt/intel/mkl/include
    INCLUDEPATH+=/opt/local/include
}

main {
    QT += opengl

    DEFINES += INCLUDE_QT_HEADERS

    macx {
        MKLLIB=/opt/intel/mkl/lib 
    } else {
        MKLLIB=/opt/intel/mkl/lib/intel64
    }

    macx {
        LIBS += -L/usr/local/boost_1_46_1/stage/lib
        LIBS += -L/opt/local/lib
        LIBS += -L$$MKLLIB
        LIBS += -lmkl_core -lmkl_intel -lmkl_intel_thread
    } else {
        LIBS += -Wl,--start-group \
                	"$$MKLLIB/libmkl_intel_lp64.a" \
                    "$$MKLLIB/libmkl_gnu_thread.a" \
                    "$$MKLLIB/libmkl_core.a" \
                -Wl,--end-group 
    }
}

LIBS += -lgomp -lgmp -lboost_program_options -lCGAL

preprocessing {
    TARGET = preprocessing
}
converter {
    TARGET = converter
}
