<project name="Graphic" default="build">

    <property environment="env"/>
    <property name="scala.home" value="${env.SCALA_HOME}"/>
    <property name="lib" value="lib"/>
    <property name="build" value="classes"/>

    <path id="scala.lib.path">
        <fileset dir="${scala.home}/lib" includes="*.jar"/>
    </path>

    <taskdef name="scalac" classname="scala.tools.ant.Scalac"
             classpathref="scala.lib.path"/>

    <target name="build" depends="compile">
    </target>

    <path id="lib.path">
        <fileset dir="${lib}" includes="*.jar"/>
    </path>

    <target name="compile">
        <mkdir dir="${build}"/>
        <scalac
                srcdir="src"
                destdir="${build}"
                >
            <classpath>
                <path refid="scala.lib.path"/>
                <path refid="lib.path"/>
            </classpath>
        </scalac>
        <javac
                srcdir="src"
                destdir="${build}"
                classpathref="lib.path"
                />
        <scalac
                srcdir="src"
                destdir="${build}"
                >
            <classpath>
                <path refid="scala.lib.path"/>
                <path refid="lib.path"/>
            </classpath>
        </scalac>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
    </target>

</project>
