<project name="Graphic" default="all">

    <property environment="env"/>
    <property name="scala.home" value="${env.SCALA_HOME}"/>
    <property name="lib" value="lib"/>
    <property name="build" value="classes"/>

    <path id="scala.lib.path">
        <fileset dir="${scala.home}/lib" includes="*.jar"/>
    </path>

    <taskdef resource="scala/tools/ant/antlib.xml">
      <classpath>
        <pathelement location="${scala.home}/lib/scala-compiler.jar"/>
        <pathelement location="${scala.home}/lib/scala-library.jar"/>
      </classpath>
    </taskdef>

    <path id="lib.path">
        <fileset dir="${lib}" includes="*.jar"/>
    </path>

    <target name="all">
        <mkdir dir="${build}"/>
        <scalac
                srcdir="src"
                destdir="${build}"
                >
            <classpath>
                <path refid="scala.lib.path"/>
                <path refid="lib.path"/>
                <pathelement location="${build}"/>
            </classpath>
        </scalac>
        <javac
                srcdir="src"
                destdir="${build}"
                classpathref="lib.path"
                />
        <scalac
                srcdir="src"
                destdir="${build}"
                >
            <classpath>
                <path refid="scala.lib.path"/>
                <path refid="lib.path"/>
                <pathelement location="${build}"/>
            </classpath>
        </scalac>
    </target>

    <target name="check-tests">
        <mkdir dir="${build}"/>
        <scalac
                srcdir="src"
                destdir="${build}"
                >
            <include name="TestChecker.scala"/>
            <classpath>
                <path refid="scala.lib.path"/>
                <path refid="lib.path"/>
                <pathelement location="${build}"/>
            </classpath>
        </scalac>
    </target>

    <target name="show-graphics">
        <mkdir dir="${build}"/>
        <scalac
                srcdir="src"
                destdir="${build}"
                >
            <include name="GraphicViewer.scala"/>
            <classpath>
                <path refid="scala.lib.path"/>
                <path refid="lib.path"/>
                <pathelement location="${build}"/>
            </classpath>
        </scalac>
    </target>


    <target name="clean">
        <delete dir="${build}"/>
    </target>

</project>
